﻿using System.Diagnostics;
using NUnit.Framework;

namespace EvenFibonacciNumbers
{
    /// <summary>
    /// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
    /// 
    ///                                             1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    /// 
    /// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
    /// </summary>
    public static class EvenFibonacciNumbers
    {
        private static int _currentNumber;
        private static int _previousNumber;

        public static int Run(int ceiling)
        {
            _currentNumber = 1;
            _previousNumber = 1;
            int result = 0;

            while (_currentNumber < ceiling)
            {
                if (IsEven(_currentNumber))
                {
                    Debug.WriteLine(_currentNumber);
                    result += _currentNumber;
                }
                MoveNext();
            }

            return result;
        }

        private static void MoveNext()
        {
            var nextPrev = _currentNumber;
            _currentNumber += _previousNumber;
            _previousNumber = nextPrev;
        }

        private static bool IsEven(int currentNumber)
        {
            return currentNumber%2 == 0;
        }
    }

    public class Tests
    {
        [Test]
        [TestCase(100,Result = 44)]
        [TestCase(1000, Result = 798)]
        [TestCase(1000000, Result = 1089154)]
        [TestCase(4000000, Result = 4613732)]
        public int WhenGivenACeiling_TheCorrectResultIsGiven(int ceiling)
        {
            return EvenFibonacciNumbers.Run(ceiling);
        }
    }
}
